spring.application.name=interview

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_interview
spring.datasource.username=postgres
spring.datasource.password=octavio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect